# Spyfall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mike/spyfall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mike/spyfall/: AccountActivity.java  AddFriend.java  CurrentGamePlayerListClass.java  DataModel.kt  FireApp.java  FriendActivity.java  FriendClass.java  GuestGameActivity.java  HostGameActivity.java  Location.java  LoginActivity.java  MainActivity.java  NewRoleElement.java  Presenter.kt  RegisterActivity.java  RoleClass.java  SpyfallActivity.kt  StatePagerAdapter.kt  add_location.java
app/src/main/java/mike/spyfall/Fragments/: AddLocationFragment.kt  FriendFragment.kt  GameFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/mike/spyfall/Interfaces/: ModelDataFlowInterface.kt  PresenterInterface.kt  PresenterUIInterface.kt
app/src/main/java/mike/spyfall/ItemClasses/: CurrentGamePlayerListClass.java  CurrentGamePlayerListClass.kt  FriendClass.java  FriendClass.kt  Location.java  Location.kt  LocationClass.kt  NewRoleElement.java  RoleClass.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: gradient.xml  my_button_bg.xml  my_layout_bg.xml  my_textinput_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_location.xml  activity_friend.xml  activity_friend2.xml  activity_host_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signin.xml  friend_list_template.xml  friend_list_template2.xml  location_list_template.xml  player_list_template.xml  role_template.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  underlineColor.xml
app/src/test/java/mike/spyfall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
