<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingEnd="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:background="@drawable/my_button_bg"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="10sp" />

</LinearLayout>